(+ 27f4 17f0)
(* (* 0f2 5f0) (/ 20f0 4f0))
(defvar val1 (+ 5f73 3f27))
(set val1 12f2)
(- 27f2 val1)
(print val1)
(print 12f02)
(print (+ 12f0 3f0))
(not (less 1f2 1f5))
(less 1f2 1f5)
(less 100f0 23f123)
(and (less 1f2 1f5) (or false true))
(not false)
(defvar y 16f72)
(print val1)
(print y)
(less val1 y)
(if (less 1f0 3f0) (+ 2f0 3f0))
(if (equal val1 y) (+ 2f0 3f0))
(deffun abc (defvar deneme 21f0) (print deneme))
(while (less y 3f0) (defvar x 12f2) (set y (+ y 1f0)))
(exit)